apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: log-test
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:/KoObH9PM5He3gNt,iv:Gw7sLNLPOrcUtc+XwP7FR27zwYHRLJECeTUFNIeq0jY=,tag:/Vn04Ou7NfZ/jfnM4JT5Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjmncff5v6mctdnp2c3g4v3k7g6y47pefm492xaaeh8s7yd3w46sa84fdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWnNUa0tqYVNkNTg2bGRT
            YzkvaGNXbVJRQmI0cDRib3VFUGdnZHhaaEFvClhOUFVTbFZhcVExRDZMV2QrVzFP
            cUJraUFzTWhtd2lCQzIvY0RTd0ZwQjgKLS0tIEdxczdxbXJiWmFRSFR1N3RHRno5
            WGJRTDV3K2UxSFhNc3M3anBxRHQ4WTgK0HrZa0vQs8NSqnENZcf7ZKyT/7mLGDqu
            W3gDsVoyZrZwLOtz6wO3CZkufhP7WnrhUTs2e4R3Dqc7EEIOgiuD1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T12:22:22Z"
    mac: ENC[AES256_GCM,data:HoB4jLNmk1mjWRbTc1DrLirzWcvlpVi4vC1ubyflStXDj+67qwC/ATWh6jx6kx1osLyZmP9dESpgcPZtMXCTihIQEFZn1ZWWdgV2UwLWN4xUwlxLOJefJrj29DLVaxXgIeWBqfXDjqEFcPCB5OtQg1x6RiKpB3xE+Pd1FM29O88=,iv:lvxzn1Fdbmdz6zO2oQcjc4aAwIvGfzdh7/SAJGqUkQQ=,tag:JZP10O4cp56zpB/sn1sczQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
