apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: reader-writer-claim
spec:
  storageClassName: reader-writer-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi