apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo-test
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:aprRl+bTNN5IGCLE,iv:S5xvanrefHhRSafU8LWSeog9Vd5wNFfvwaiXier//E4=,tag:ljsJdG+LbFYYhFpmvI337w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjmncff5v6mctdnp2c3g4v3k7g6y47pefm492xaaeh8s7yd3w46sa84fdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVjRNOHJWUjM3aW4vZmxJ
            ZEUwNWZjV3lJSzRpOG8rajBSWDBINGZBZFJVCmlCbXlkMWNhRGRFU3hWdWJXWnBi
            VkovUG5MdVFXSFVvY3VXekMrMDVmZW8KLS0tIGhrME1iSUlKa01sY2FBMXFvMzJF
            QWM2Z1FQcHJUZ3MySkxrSERTdWtickUKSUAzbSqcW/2RSOfjAlIXaywjKas0vxS+
            lGYlXBqUx5JBIi0Nc1+D+tSG4m82HtvujWcQUM3ESmcZG7ZNwzFY5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T18:53:57Z"
    mac: ENC[AES256_GCM,data:O+/eahqYnT7XTsxvoY6ugDf80CnDCQ4Yh0ykmu78uu04kbGoTQ2CpStIY952x3eR8JvGB4Ln+8R7QuYDGPt2ww9R7YH8i4u3erV9K0UK7HOZ8DkbpKrYsllgJssXJVoejSG5NRavKFSV+rFENKoxTMnEPCS++4wGfxOJQLGl7gE=,iv:5M2qKU0gzEboFktofuHC/YUrxyc7NW188lgGLQKOoBs=,tag:f02BcXF0ME1mXNF5yv+tmg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
